#database configuration
DB_Name='techcity'
DB_USER='casy'
DB_PASSWORD='neverfail'
DB_HOST='localhost'
DB_PORT='5432'

#Project secrete key
SECRET_KEY = "django-insecure-rb&d1ur&gv!uedx9&nym9zthkk(32-kdvh1x_b0+c+&^hny!o9"