
#database configuration
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=xJbUBjfjGZrMjXOBGYqKDREUEuTUzciV
# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=39004

#Project secrete key
SECRET_KEY = "django-insecure-rb&d1ur&gv!uedx9&nym9zthkk(32-kdvh1x_b0+c+&^hny!o9"

# twilo
TWILIO_WHATSAPP_NUMBER='+263778587612'
TWILIO_ACCOUNT_SID=AC6890aa7c095ce1315c4a3a86f13bb403
TWILIO_AUTH_TOKEN=897e02139a624574c5bd175aa7aaf628

# aws
AWS_ACCESS_KEY_ID=AKIAQP45RRLGRXGVLDQU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=techcity
AWS_S3_REGION_NAME=us-east-1

# printer
PRINTER_ADDRESS=7B:5B:00:E3:51:55

# email
EMAIL_HOST=mail.techcity.co.zw
EMAIL_PORT=465
EMAIL_HOST_USER=admin@techcity.co.zw
EMAIL_HOST_PASSWORD=kv]j[N~StShy

REDIS_URL=redis://default:FrvkpRENzvubHiJrDiRoQmVmdBjaNwFC@roundhouse.proxy.rlwy.net:24949
